Comment,Designator,Footprint,LCSC
"1uF","C1,C3,C11","Capacitor_SMD:C_0603_1608Metric",""
"10uF","C4,C13","Capacitor_SMD:C_0603_1608Metric",""
"0.1uF","C6,C7,C10","Capacitor_SMD:C_0603_1608Metric",""
"4.7uF","C8,C12","Capacitor_SMD:C_0603_1608Metric",""
"4.7nF","C2,C5,C9","Capacitor_SMD:C_0603_1608Metric",""
"1N4148W","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66,D68","Diode_SMD:D_SOD-123",""
"RB060M-60TR","D67","Diode_SMD:D_SOD-123",""
"TYPE-C-31-M12_13","J1","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12",""
"DTC123J","Q1","Package_TO_SOT_SMD:SOT-23",""
"1M","R1","Resistor_SMD:R_0603_1608Metric",""
"5.1k","R2,R6","Resistor_SMD:R_0603_1608Metric",""
"100k","R3,R4,R5","Resistor_SMD:R_0603_1608Metric",""
"Esc","SW1","acheron_MX:MX100",""
"9","SW10","acheron_MX:MX100",""
"0","SW11","acheron_MX:MX100",""
"-","SW12","acheron_MX:MX100",""
"=","SW13","acheron_MX:MX100",""
"\","SW14","acheron_MX:MX100",""
"`","SW15","acheron_MX:MX100",""
"Home","SW16","acheron_MX:MX100",""
"Tab_150","SW17","acheron_MX:MX150",""
"Q","SW18","acheron_MX:MX100",""
"W","SW19","acheron_MX:MX100",""
"1","SW2","acheron_MX:MX100",""
"E","SW20","acheron_MX:MX100",""
"R","SW21","acheron_MX:MX100",""
"T","SW22","acheron_MX:MX100",""
"Y","SW23","acheron_MX:MX100",""
"U","SW24","acheron_MX:MX100",""
"I","SW25","acheron_MX:MX100",""
"O","SW26","acheron_MX:MX100",""
"P","SW27","acheron_MX:MX100",""
"[","SW28","acheron_MX:MX100",""
"]","SW29","acheron_MX:MX100",""
"2","SW3","acheron_MX:MX100",""
"Bkspc_150","SW30","acheron_MX:MX150",""
"Pgup","SW31","acheron_MX:MX100",""
"Caps_175","SW32","acheron_MX:MX175",""
"A","SW33","acheron_MX:MX100",""
"S","SW34","acheron_MX:MX100",""
"D","SW35","acheron_MX:MX100",""
"F","SW36","acheron_MX:MX100",""
"G","SW37","acheron_MX:MX100",""
"H","SW38","acheron_MX:MX100",""
"J","SW39","acheron_MX:MX100",""
"3","SW4","acheron_MX:MX100",""
"K","SW40","acheron_MX:MX100",""
"L","SW41","acheron_MX:MX100",""
";","SW42","acheron_MX:MX100",""
"'","SW43","acheron_MX:MX100",""
"Enter_225","SW44","acheron_MX:MX225",""
"Pgdwn","SW45","acheron_MX:MX100",""
"LShift_225","SW46","acheron_MX:MX225",""
"Z","SW47","acheron_MX:MX100",""
"X","SW48","acheron_MX:MX100",""
"C","SW49","acheron_MX:MX100",""
"4","SW5","acheron_MX:MX100",""
"V","SW50","acheron_MX:MX100",""
"B","SW51","acheron_MX:MX100",""
"N","SW52","acheron_MX:MX100",""
"M","SW53","acheron_MX:MX100",""
"<","SW54","acheron_MX:MX100",""
">","SW55","acheron_MX:MX100",""
"?","SW56","acheron_MX:MX100",""
"RShift_175","SW57","acheron_MX:MX175",""
"Up","SW58","acheron_MX:MX100",""
"Fn","SW59","acheron_MX:MX100",""
"5","SW6","acheron_MX:MX100",""
"LCtrl_150","SW60","acheron_MX:MX150",""
"LAlt_150","SW61","acheron_MX:MX150",""
"Space_7","SW62","acheron_MX:MX700R",""
"RAlt_150","SW63","acheron_MX:MX150",""
"Left","SW64","acheron_MX:MX100",""
"Down","SW65","acheron_MX:MX100",""
"Right","SW66","acheron_MX:MX100",""
"SW_Push","SW67","random-keyboard-parts:SKQG-1155865",""
"Bkspc_200","SW68","acheron_MX:MX200",""
"Caps_125","SW69","acheron_MX:MX125",""
"6","SW7","acheron_MX:MX100",""
"7","SW8","acheron_MX:MX100",""
"8","SW9","acheron_MX:MX100",""
"USBLC6-2SC6","U1","Package_TO_SOT_SMD:SOT-23-6",""
"MCP1700-3002E_SOT23","U2","Package_TO_SOT_SMD:SOT-23",""
"STM32F072CBTx","U3","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm",""