EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 19685 13780
encoding utf-8
Sheet 1 1
Title "Panda PCB One"
Date ""
Rev "01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 1450 12050
Connection ~ 1550 2300
Connection ~ 1550 3400
Connection ~ 1550 5600
Connection ~ 1650 11750
Connection ~ 1950 11750
Connection ~ 2150 1550
Connection ~ 2150 2650
Connection ~ 2600 10250
Connection ~ 2600 10550
Connection ~ 2650 9100
Connection ~ 3050 1550
Connection ~ 3950 1550
Connection ~ 4350 11750
Connection ~ 4600 11750
Connection ~ 4600 12050
Connection ~ 4850 1550
Connection ~ 4850 2650
Connection ~ 5150 12050
Connection ~ 5200 2300
Connection ~ 6100 3400
Connection ~ 6100 4500
Connection ~ 5500 9900
Connection ~ 5600 11750
Connection ~ 5600 12050
Connection ~ 5750 1550
Connection ~ 5750 2650
Connection ~ 6650 3750
Connection ~ 6650 4850
Connection ~ 5850 11750
Connection ~ 6100 2300
Connection ~ 7000 3400
Connection ~ 7000 4500
Connection ~ 6650 1550
Connection ~ 6650 2650
Connection ~ 7550 3750
Connection ~ 7550 4850
Connection ~ 7000 2300
Connection ~ 7900 3400
Connection ~ 7900 4500
Connection ~ 7550 1550
Connection ~ 7550 2650
Connection ~ 8450 3750
Connection ~ 8450 4850
Connection ~ 7650 11050
Connection ~ 7900 2300
Connection ~ 8800 3400
Connection ~ 8800 4500
Connection ~ 8000 11050
Connection ~ 8000 11250
Connection ~ 8000 12000
Connection ~ 8300 11050
Connection ~ 8450 1550
Connection ~ 8450 2650
Connection ~ 9350 3750
Connection ~ 9350 4850
Connection ~ 8500 11600
Connection ~ 8800 2300
Connection ~ 9700 3400
Connection ~ 9700 4500
Connection ~ 9350 1550
Connection ~ 9350 2650
Connection ~ 10250 3750
Connection ~ 10250 4850
Connection ~ 9700 2300
Connection ~ 10600 3400
Connection ~ 10600 4500
Connection ~ 9800 8000
Connection ~ 10050 8000
Connection ~ 10050 8300
Connection ~ 10250 1550
Connection ~ 10250 2650
Connection ~ 11150 3750
Connection ~ 11150 4850
Connection ~ 10350 8000
Connection ~ 10350 8200
Connection ~ 10350 8300
Connection ~ 10350 8500
Connection ~ 10500 9200
Connection ~ 10500 12200
Connection ~ 10600 2300
Connection ~ 11500 3400
Connection ~ 11500 4500
Connection ~ 10600 9200
Connection ~ 10600 12200
Connection ~ 10650 8000
Connection ~ 10650 8200
Connection ~ 10650 8500
Connection ~ 10700 9200
Connection ~ 10700 12200
Connection ~ 10800 9200
Connection ~ 10950 8200
Connection ~ 10950 8500
Connection ~ 11150 1550
Connection ~ 11150 2650
Connection ~ 12050 3750
Connection ~ 12050 4850
Connection ~ 11500 2300
Connection ~ 12400 3400
Connection ~ 12400 4500
Connection ~ 12050 1550
Connection ~ 12050 2650
Connection ~ 12950 4850
Connection ~ 12400 2300
Connection ~ 13300 3400
Connection ~ 13300 5600
Connection ~ 12950 1550
Connection ~ 12950 2650
Connection ~ 13850 1550
Connection ~ 14750 4850
Connection ~ 14350 2250
Connection ~ 14700 1550
Connection ~ 14700 1900
Connection ~ 15100 2300
Connection ~ 15100 3400
Connection ~ 15100 4500
Connection ~ 15100 5600
Wire Wire Line
	1450 11750 1450 11800
Wire Wire Line
	1450 12000 1450 12050
Wire Wire Line
	1450 12050 1450 12100
Wire Wire Line
	1450 12050 1650 12050
Wire Wire Line
	1550 2300 1550 1350
Wire Wire Line
	1550 3400 1550 2300
Wire Wire Line
	1650 11700 1650 11750
Wire Wire Line
	1650 11750 1450 11750
Wire Wire Line
	1650 11750 1650 11800
Wire Wire Line
	1650 12050 1650 12000
Wire Wire Line
	1800 2300 1550 2300
Wire Wire Line
	1800 3400 1550 3400
Wire Wire Line
	1800 5600 1550 5600
Wire Wire Line
	1800 6700 1550 6700
Wire Wire Line
	1850 11700 1850 11750
Wire Wire Line
	1850 11750 1950 11750
Wire Wire Line
	1950 11750 1950 11700
Wire Wire Line
	1950 11750 1950 11900
Wire Wire Line
	2150 1550 1350 1550
Wire Wire Line
	2150 1750 2150 1550
Wire Wire Line
	2150 2650 1350 2650
Wire Wire Line
	2150 2850 2150 2650
Wire Wire Line
	2150 5050 2150 4850
Wire Wire Line
	2150 6150 2150 5950
Wire Wire Line
	2550 9100 2650 9100
Wire Wire Line
	2550 9200 2650 9200
Wire Wire Line
	2550 9600 2650 9600
Wire Wire Line
	2550 9800 2650 9800
Wire Wire Line
	2550 10250 2600 10250
Wire Wire Line
	2550 10350 2600 10350
Wire Wire Line
	2550 10550 2600 10550
Wire Wire Line
	2550 10650 2600 10650
Wire Wire Line
	2600 10250 2750 10250
Wire Wire Line
	2600 10350 2600 10250
Wire Wire Line
	2600 10550 2750 10550
Wire Wire Line
	2600 10650 2600 10550
Wire Wire Line
	2650 9100 2900 9100
Wire Wire Line
	2650 9200 2650 9100
Wire Wire Line
	3600 4500 3400 4500
Wire Wire Line
	2850 9600 2950 9600
Wire Wire Line
	2850 9800 2950 9800
Wire Wire Line
	3050 1750 3050 1550
Wire Wire Line
	3400 2300 3400 1350
Wire Wire Line
	5200 4500 5200 5600
Wire Wire Line
	3600 2300 3400 2300
Wire Wire Line
	5400 4500 5200 4500
Wire Wire Line
	3950 1550 3050 1550
Wire Wire Line
	3950 1750 3950 1550
Wire Wire Line
	4850 5050 4850 4850
Wire Wire Line
	4850 6150 4850 5950
Wire Wire Line
	4200 11750 4350 11750
Wire Wire Line
	4300 2300 4300 1350
Wire Wire Line
	4300 9900 4400 9900
Wire Wire Line
	4350 11750 4600 11750
Wire Wire Line
	4350 11950 4350 12050
Wire Wire Line
	4350 12050 4600 12050
Wire Wire Line
	4500 2300 4300 2300
Wire Wire Line
	5400 5600 5200 5600
Wire Wire Line
	4600 11450 4600 11750
Wire Wire Line
	4600 11750 4850 11750
Wire Wire Line
	4600 11950 4600 12050
Wire Wire Line
	4600 12050 5150 12050
Wire Wire Line
	4650 9350 4800 9350
Wire Wire Line
	4650 10450 4800 10450
Wire Wire Line
	4800 9350 4800 9400
Wire Wire Line
	4800 10450 4800 10400
Wire Wire Line
	4850 1550 3950 1550
Wire Wire Line
	4850 1750 4850 1550
Wire Wire Line
	4850 2850 4850 2650
Wire Wire Line
	5750 3950 5750 3750
Wire Wire Line
	5750 5050 5750 4850
Wire Wire Line
	5000 9350 5150 9350
Wire Wire Line
	5000 9400 5000 9350
Wire Wire Line
	5000 10400 5000 10450
Wire Wire Line
	5000 10450 5150 10450
Wire Wire Line
	5000 11450 4600 11450
Wire Wire Line
	5150 12050 5150 12150
Wire Wire Line
	5150 12050 5600 12050
Wire Wire Line
	5200 2300 5200 1350
Wire Wire Line
	6100 3400 6100 2300
Wire Wire Line
	6100 4500 6100 3400
Wire Wire Line
	6100 5600 6100 4500
Wire Wire Line
	5400 2300 5200 2300
Wire Wire Line
	6300 3400 6100 3400
Wire Wire Line
	6300 4500 6100 4500
Wire Wire Line
	6300 5600 6100 5600
Wire Wire Line
	5400 9900 5500 9900
Wire Wire Line
	5450 11750 5600 11750
Wire Wire Line
	5500 9900 5500 9950
Wire Wire Line
	5500 9900 5650 9900
Wire Wire Line
	5500 10150 5500 10200
Wire Wire Line
	5600 11450 5300 11450
Wire Wire Line
	5600 11750 5600 11450
Wire Wire Line
	5600 11750 5850 11750
Wire Wire Line
	5600 11950 5600 12050
Wire Wire Line
	5600 12050 5850 12050
Wire Wire Line
	5750 1550 4850 1550
Wire Wire Line
	5750 1750 5750 1550
Wire Wire Line
	5750 2650 4850 2650
Wire Wire Line
	5750 2850 5750 2650
Wire Wire Line
	6650 3750 5750 3750
Wire Wire Line
	6650 3950 6650 3750
Wire Wire Line
	6650 4850 5750 4850
Wire Wire Line
	6650 5050 6650 4850
Wire Wire Line
	5850 11750 6000 11750
Wire Wire Line
	5850 12050 5850 11950
Wire Wire Line
	6100 2300 6100 1350
Wire Wire Line
	7000 3400 7000 2300
Wire Wire Line
	7000 3400 7000 4500
Wire Wire Line
	7000 5600 7000 4500
Wire Wire Line
	6300 2300 6100 2300
Wire Wire Line
	7200 3400 7000 3400
Wire Wire Line
	7200 4500 7000 4500
Wire Wire Line
	7200 5600 7000 5600
Wire Wire Line
	6650 1550 5750 1550
Wire Wire Line
	6650 1750 6650 1550
Wire Wire Line
	6650 2650 5750 2650
Wire Wire Line
	6650 2850 6650 2650
Wire Wire Line
	7550 3750 6650 3750
Wire Wire Line
	7550 3950 7550 3750
Wire Wire Line
	7550 4850 6650 4850
Wire Wire Line
	7550 5050 7550 4850
Wire Wire Line
	7000 2300 7000 1350
Wire Wire Line
	7900 3400 7900 2300
Wire Wire Line
	7900 4500 7900 3400
Wire Wire Line
	7900 4500 7900 5600
Wire Wire Line
	5200 6700 5200 5600
Wire Wire Line
	7050 11050 7200 11050
Wire Wire Line
	7200 2300 7000 2300
Wire Wire Line
	8100 3400 7900 3400
Wire Wire Line
	8100 4500 7900 4500
Wire Wire Line
	8100 5600 7900 5600
Wire Wire Line
	5450 6700 5200 6700
Wire Wire Line
	7550 1550 6650 1550
Wire Wire Line
	7550 1750 7550 1550
Wire Wire Line
	7550 2650 6650 2650
Wire Wire Line
	7550 2850 7550 2650
Wire Wire Line
	8450 3750 7550 3750
Wire Wire Line
	8450 3950 8450 3750
Wire Wire Line
	8450 4850 7550 4850
Wire Wire Line
	8450 5050 8450 4850
Wire Wire Line
	5800 6150 5800 5950
Wire Wire Line
	7600 11050 7650 11050
Wire Wire Line
	7650 11050 7650 11800
Wire Wire Line
	7650 11050 7700 11050
Wire Wire Line
	7900 2300 7900 1350
Wire Wire Line
	8800 3400 8800 2300
Wire Wire Line
	8800 4500 8800 3400
Wire Wire Line
	8800 5600 8800 4500
Wire Wire Line
	7900 11050 8000 11050
Wire Wire Line
	8000 11050 8300 11050
Wire Wire Line
	8000 11250 8000 11300
Wire Wire Line
	8000 11600 8500 11600
Wire Wire Line
	8000 12000 8000 12100
Wire Wire Line
	8100 2300 7900 2300
Wire Wire Line
	9000 3400 8800 3400
Wire Wire Line
	9000 4500 8800 4500
Wire Wire Line
	9000 5600 8800 5600
Wire Wire Line
	8300 11050 8600 11050
Wire Wire Line
	8300 11250 8000 11250
Wire Wire Line
	8450 1550 7550 1550
Wire Wire Line
	8450 1750 8450 1550
Wire Wire Line
	8450 2650 7550 2650
Wire Wire Line
	8450 2850 8450 2650
Wire Wire Line
	9350 3750 8450 3750
Wire Wire Line
	9350 3950 9350 3750
Wire Wire Line
	9350 4850 8450 4850
Wire Wire Line
	9350 5050 9350 4850
Wire Wire Line
	8500 11600 8650 11600
Wire Wire Line
	8500 11800 8500 12000
Wire Wire Line
	8500 12000 8000 12000
Wire Wire Line
	8800 2300 8800 1350
Wire Wire Line
	9700 3400 9700 2300
Wire Wire Line
	9700 4500 9700 3400
Wire Wire Line
	9700 5600 9700 4500
Wire Wire Line
	9000 2300 8800 2300
Wire Wire Line
	9900 3400 9700 3400
Wire Wire Line
	9900 4500 9700 4500
Wire Wire Line
	9900 5600 9700 5600
Wire Wire Line
	9350 1550 8450 1550
Wire Wire Line
	9350 1750 9350 1550
Wire Wire Line
	9350 2650 8450 2650
Wire Wire Line
	9350 2850 9350 2650
Wire Wire Line
	10250 3750 9350 3750
Wire Wire Line
	10250 3950 10250 3750
Wire Wire Line
	10250 4850 9350 4850
Wire Wire Line
	10250 5050 10250 4850
Wire Wire Line
	9700 2300 9700 1350
Wire Wire Line
	10600 3400 10600 2300
Wire Wire Line
	10600 4500 10600 3400
Wire Wire Line
	10600 5600 10600 4500
Wire Wire Line
	9800 8000 9800 8300
Wire Wire Line
	9800 8000 10050 8000
Wire Wire Line
	9800 8300 10050 8300
Wire Wire Line
	9900 2300 9700 2300
Wire Wire Line
	10800 3400 10600 3400
Wire Wire Line
	10800 4500 10600 4500
Wire Wire Line
	10800 5600 10600 5600
Wire Wire Line
	10050 8000 10350 8000
Wire Wire Line
	10050 8200 10350 8200
Wire Wire Line
	10050 8300 10350 8300
Wire Wire Line
	10050 8500 10350 8500
Wire Wire Line
	10250 1550 9350 1550
Wire Wire Line
	10250 1750 10250 1550
Wire Wire Line
	10250 2650 9350 2650
Wire Wire Line
	10250 2850 10250 2650
Wire Wire Line
	11150 3750 10250 3750
Wire Wire Line
	11150 3950 11150 3750
Wire Wire Line
	11150 4850 10250 4850
Wire Wire Line
	11150 5050 11150 4850
Wire Wire Line
	10350 8000 10650 8000
Wire Wire Line
	10350 8200 10650 8200
Wire Wire Line
	10350 8300 10650 8300
Wire Wire Line
	10350 8500 10650 8500
Wire Wire Line
	10400 9200 10500 9200
Wire Wire Line
	10400 12200 10500 12200
Wire Wire Line
	10500 9200 10600 9200
Wire Wire Line
	10500 12200 10600 12200
Wire Wire Line
	10600 2300 10600 1350
Wire Wire Line
	11500 3400 11500 2300
Wire Wire Line
	11500 4500 11500 3400
Wire Wire Line
	11500 5600 11500 4500
Wire Wire Line
	11500 6700 11500 5600
Wire Wire Line
	10600 9200 10700 9200
Wire Wire Line
	10600 12200 10700 12200
Wire Wire Line
	10650 8000 10950 8000
Wire Wire Line
	10650 8200 10950 8200
Wire Wire Line
	10650 8500 10950 8500
Wire Wire Line
	10700 9200 10800 9200
Wire Wire Line
	10800 2300 10600 2300
Wire Wire Line
	11700 3400 11500 3400
Wire Wire Line
	11700 4500 11500 4500
Wire Wire Line
	11700 5600 11500 5600
Wire Wire Line
	11700 6700 11500 6700
Wire Wire Line
	10800 9200 10800 9100
Wire Wire Line
	10950 8200 10950 8500
Wire Wire Line
	11150 1550 10250 1550
Wire Wire Line
	11150 1750 11150 1550
Wire Wire Line
	11150 2650 10250 2650
Wire Wire Line
	11150 2850 11150 2650
Wire Wire Line
	12050 3750 11150 3750
Wire Wire Line
	12050 3950 12050 3750
Wire Wire Line
	12050 4850 11150 4850
Wire Wire Line
	12050 5050 12050 4850
Wire Wire Line
	11500 2300 11500 1350
Wire Wire Line
	12400 3400 12400 2300
Wire Wire Line
	12400 4500 12400 3400
Wire Wire Line
	12400 5600 12400 4500
Wire Wire Line
	11700 2300 11500 2300
Wire Wire Line
	12600 3400 12400 3400
Wire Wire Line
	12600 4500 12400 4500
Wire Wire Line
	12600 5600 12400 5600
Wire Wire Line
	12050 1550 11150 1550
Wire Wire Line
	12050 1750 12050 1550
Wire Wire Line
	12050 2650 11150 2650
Wire Wire Line
	12050 2850 12050 2650
Wire Wire Line
	12950 3750 12050 3750
Wire Wire Line
	12950 3950 12950 3750
Wire Wire Line
	12950 4850 12050 4850
Wire Wire Line
	12950 5050 12950 4850
Wire Wire Line
	12400 2300 12400 1350
Wire Wire Line
	13300 3400 13300 2300
Wire Wire Line
	13300 3400 13300 4500
Wire Wire Line
	13300 5600 13300 6700
Wire Wire Line
	13300 6700 13500 6700
Wire Wire Line
	12600 2300 12400 2300
Wire Wire Line
	13500 3400 13300 3400
Wire Wire Line
	13500 5600 13300 5600
Wire Wire Line
	12950 1550 12050 1550
Wire Wire Line
	12950 1750 12950 1550
Wire Wire Line
	12950 2650 12050 2650
Wire Wire Line
	12950 2850 12950 2650
Wire Wire Line
	13850 4850 12950 4850
Wire Wire Line
	13850 5050 13850 4850
Wire Wire Line
	13850 6150 13850 5950
Wire Wire Line
	13300 2300 13300 1350
Wire Wire Line
	14200 6700 14400 6700
Wire Wire Line
	13500 2300 13300 2300
Wire Wire Line
	14400 5600 14200 5600
Wire Wire Line
	13850 1550 14700 1550
Wire Wire Line
	13850 1750 13850 1550
Wire Wire Line
	14750 4850 15650 4850
Wire Wire Line
	14750 5050 14750 4850
Wire Wire Line
	14750 5950 15650 5950
Wire Wire Line
	14750 6150 14750 5950
Wire Wire Line
	14200 1350 14200 2250
Wire Wire Line
	14200 2250 14350 2250
Wire Wire Line
	14350 2300 14350 2250
Wire Wire Line
	14400 2300 14350 2300
Wire Wire Line
	14700 1550 15650 1550
Wire Wire Line
	14700 1650 14700 1550
Wire Wire Line
	14700 1850 14700 1900
Wire Wire Line
	14750 1900 14700 1900
Wire Wire Line
	14750 1950 14750 1900
Wire Wire Line
	15100 2300 15100 1350
Wire Wire Line
	15100 2300 15100 3400
Wire Wire Line
	15100 3400 15100 4500
Wire Wire Line
	15100 4500 15100 5600
Wire Wire Line
	15100 5600 15100 6700
Wire Wire Line
	15300 2300 15100 2300
Wire Wire Line
	15300 3400 15100 3400
Wire Wire Line
	15300 4500 15100 4500
Wire Wire Line
	15300 5600 15100 5600
Wire Wire Line
	15300 6700 15100 6700
Wire Wire Line
	15650 1750 15650 1550
Wire Wire Line
	15650 2850 15650 2650
Wire Wire Line
	15650 3950 15650 3750
Wire Wire Line
	15650 5050 15650 4850
Wire Wire Line
	15650 6150 15650 5950
Wire Notes Line
	900  850  900  7550
Wire Notes Line
	900  7550 16500 7550
Wire Notes Line
	1100 8600 1100 12600
Wire Notes Line
	1100 12600 3400 12600
Wire Notes Line
	3400 8600 1100 8600
Wire Notes Line
	3400 12600 3400 8600
Wire Notes Line
	3850 9150 3850 10750
Wire Notes Line
	3850 10750 6150 10750
Wire Notes Line
	3850 11200 3850 12600
Wire Notes Line
	3850 12600 6450 12600
Wire Notes Line
	6150 9150 3850 9150
Wire Notes Line
	6150 10750 6150 9150
Wire Notes Line
	6450 11200 3850 11200
Wire Notes Line
	6450 11200 6450 12600
Wire Notes Line
	6850 10750 6850 12600
Wire Notes Line
	6850 10750 9000 10750
Wire Notes Line
	6850 12600 9000 12600
Wire Notes Line
	9000 10750 9000 12600
Wire Notes Line
	9450 7750 9450 12600
Wire Notes Line
	9450 7750 11550 7750
Wire Notes Line
	9450 12600 11550 12600
Wire Notes Line
	11550 7750 11550 12600
Wire Notes Line
	16500 7550 16500 850 
Text Notes 900  7550 0    79   ~ 0
Switch Matrix\n
Text Notes 1100 12600 0    79   ~ 0
USB C\n
Text Notes 3850 10750 0    79   ~ 0
ESD Protection\n
Text Notes 3850 12600 0    79   ~ 0
Power supply and protection
Text Notes 6850 12600 0    79   ~ 0
Reset and bootloader
Text Notes 9450 12600 0    79   ~ 0
MCU\n
Text GLabel 1350 1550 0    50   Input ~ 0
Row1
Text GLabel 1350 2650 0    50   Input ~ 0
Row2
Text GLabel 1350 3750 0    50   Input ~ 0
Row3
Text GLabel 1350 4850 0    50   Input ~ 0
Row4
Text GLabel 1350 5950 0    50   Input ~ 0
Row5
Text GLabel 1550 1350 1    50   Input ~ 0
Col1
Text GLabel 2500 1350 1    50   Input ~ 0
Col2
Text GLabel 2750 10250 2    50   Input ~ 0
D-BUS
Text GLabel 2750 10550 2    50   Input ~ 0
D+BUS
Text GLabel 3400 1350 1    50   Input ~ 0
Col3
Text GLabel 4300 1350 1    50   Input ~ 0
Col4
Text GLabel 5150 9350 2    50   Input ~ 0
D+BUS
Text GLabel 4650 10450 0    50   Input ~ 0
D-
Text GLabel 4650 9350 0    50   Input ~ 0
D+
Text GLabel 5200 1350 1    50   Input ~ 0
Col5
Text GLabel 6100 1350 1    50   Input ~ 0
Col6
Text GLabel 7000 1350 1    50   Input ~ 0
Col7
Text GLabel 7900 1350 1    50   Input ~ 0
Col8
Text GLabel 8600 11050 2    50   Input ~ 0
BOOT0
Text GLabel 8650 11600 2    50   Input ~ 0
NRST
Text GLabel 8800 1350 1    50   Input ~ 0
Col9
Text GLabel 9700 1350 1    50   Input ~ 0
Col10
Text GLabel 9900 9400 0    50   Input ~ 0
NRST
Text GLabel 9900 9600 0    50   Input ~ 0
BOOT0
Text GLabel 10600 1350 1    50   Input ~ 0
Col11
Text GLabel 11200 11600 2    50   Input ~ 0
D-
Text GLabel 11200 11700 2    50   Input ~ 0
D+
Text GLabel 11500 1350 1    50   Input ~ 0
Col12
Text GLabel 12400 1350 1    50   Input ~ 0
Col13
Text GLabel 13300 1350 1    50   Input ~ 0
Col14
Text GLabel 14200 1350 1    50   Input ~ 0
Col15
Text GLabel 15100 1350 1    50   Input ~ 0
Col16
$Comp
L power:VBUS #PWR0116
U 1 1 5F176221
P 2900 9100
F 0 "#PWR0116" H 2900 8950 50  0001 C CNN
F 1 "VBUS" V 2915 9228 50  0000 L CNN
F 2 "" H 2900 9100 50  0001 C CNN
F 3 "" H 2900 9100 50  0001 C CNN
	1    2900 9100
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0117
U 1 1 5F0C4B41
P 4200 11750
F 0 "#PWR0117" H 4200 11600 50  0001 C CNN
F 1 "VBUS" V 4215 11877 50  0000 L CNN
F 2 "" H 4200 11750 50  0001 C CNN
F 3 "" H 4200 11750 50  0001 C CNN
	1    4200 11750
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR0118
U 1 1 5F0C6624
P 5650 9900
F 0 "#PWR0118" H 5650 9750 50  0001 C CNN
F 1 "VBUS" V 5665 10028 50  0000 L CNN
F 2 "" H 5650 9900 50  0001 C CNN
F 3 "" H 5650 9900 50  0001 C CNN
	1    5650 9900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5F80F7E3
P 6000 11750
F 0 "#PWR0106" H 6000 11600 50  0001 C CNN
F 1 "+3.3V" V 6015 11878 50  0000 L CNN
F 2 "" H 6000 11750 50  0001 C CNN
F 3 "" H 6000 11750 50  0001 C CNN
	1    6000 11750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5F9D467C
P 7050 11050
F 0 "#PWR0115" H 7050 10900 50  0001 C CNN
F 1 "+3.3V" H 7065 11223 50  0000 C CNN
F 2 "" H 7050 11050 50  0001 C CNN
F 3 "" H 7050 11050 50  0001 C CNN
	1    7050 11050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5F693395
P 9800 8000
F 0 "#PWR0111" H 9800 7850 50  0001 C CNN
F 1 "+3.3V" H 9815 8173 50  0000 C CNN
F 2 "" H 9800 8000 50  0001 C CNN
F 3 "" H 9800 8000 50  0001 C CNN
	1    9800 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F63D46D
P 10800 9100
F 0 "#PWR0109" H 10800 8950 50  0001 C CNN
F 1 "+3.3V" H 10815 9273 50  0000 C CNN
F 2 "" H 10800 9100 50  0001 C CNN
F 3 "" H 10800 9100 50  0001 C CNN
	1    10800 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F79C92B
P 1450 12100
F 0 "#PWR0104" H 1450 11850 50  0001 C CNN
F 1 "GND" H 1455 11927 50  0000 C CNN
F 2 "" H 1450 12100 50  0001 C CNN
F 3 "" H 1450 12100 50  0001 C CNN
	1    1450 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F75C959
P 1950 11900
F 0 "#PWR0103" H 1950 11650 50  0001 C CNN
F 1 "GND" H 1955 11727 50  0000 C CNN
F 2 "" H 1950 11900 50  0001 C CNN
F 3 "" H 1950 11900 50  0001 C CNN
	1    1950 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F57536C
P 2950 9600
F 0 "#PWR0101" H 2950 9350 50  0001 C CNN
F 1 "GND" V 2955 9472 50  0000 R CNN
F 2 "" H 2950 9600 50  0001 C CNN
F 3 "" H 2950 9600 50  0001 C CNN
	1    2950 9600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F576CA2
P 2950 9800
F 0 "#PWR0102" H 2950 9550 50  0001 C CNN
F 1 "GND" V 2955 9672 50  0000 R CNN
F 2 "" H 2950 9800 50  0001 C CNN
F 3 "" H 2950 9800 50  0001 C CNN
	1    2950 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FC12969
P 4300 9900
F 0 "#PWR0114" H 4300 9650 50  0001 C CNN
F 1 "GND" V 4305 9772 50  0000 R CNN
F 2 "" H 4300 9900 50  0001 C CNN
F 3 "" H 4300 9900 50  0001 C CNN
	1    4300 9900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F80C764
P 5150 12150
F 0 "#PWR0105" H 5150 11900 50  0001 C CNN
F 1 "GND" H 5155 11977 50  0000 C CNN
F 2 "" H 5150 12150 50  0001 C CNN
F 3 "" H 5150 12150 50  0001 C CNN
	1    5150 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FC41656
P 5500 10200
F 0 "#PWR0113" H 5500 9950 50  0001 C CNN
F 1 "GND" H 5500 10050 50  0000 C CNN
F 2 "" H 5500 10200 50  0001 C CNN
F 3 "" H 5500 10200 50  0001 C CNN
	1    5500 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FA5934A
P 8000 11300
F 0 "#PWR0107" H 8000 11050 50  0001 C CNN
F 1 "GND" H 8005 11127 50  0000 C CNN
F 2 "" H 8000 11300 50  0001 C CNN
F 3 "" H 8000 11300 50  0001 C CNN
	1    8000 11300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FB600CF
P 8000 12100
F 0 "#PWR0108" H 8000 11850 50  0001 C CNN
F 1 "GND" H 8005 11927 50  0000 C CNN
F 2 "" H 8000 12100 50  0001 C CNN
F 3 "" H 8000 12100 50  0001 C CNN
	1    8000 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F68F1EE
P 10950 8500
F 0 "#PWR0112" H 10950 8250 50  0001 C CNN
F 1 "GND" H 10955 8327 50  0000 C CNN
F 2 "" H 10950 8500 50  0001 C CNN
F 3 "" H 10950 8500 50  0001 C CNN
	1    10950 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F79D630
P 1450 11900
F 0 "R1" V 1400 11850 30  0000 L CNN
F 1 "1M" V 1450 11850 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1450 11900 50  0001 C CNN
F 3 "~" H 1450 11900 50  0001 C CNN
	1    1450 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F55425D
P 2750 9600
F 0 "R2" V 2800 9600 30  0000 L CNN
F 1 "5.1k" V 2750 9550 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 9600 50  0001 C CNN
F 3 "~" H 2750 9600 50  0001 C CNN
	1    2750 9600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F5558F5
P 2750 9800
F 0 "R6" V 2800 9800 30  0000 L CNN
F 1 "5.1k" V 2750 9750 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 9800 50  0001 C CNN
F 3 "~" H 2750 9800 50  0001 C CNN
	1    2750 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F7BCD30
P 4350 11850
F 0 "R3" H 4400 11900 30  0000 L CNN
F 1 "100k" H 4400 11850 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 11850 50  0001 C CNN
F 3 "~" H 4350 11850 50  0001 C CNN
	1    4350 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F80B5D7
P 5850 11850
F 0 "R4" H 5900 11900 30  0000 L CNN
F 1 "100k" H 5900 11850 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 11850 50  0001 C CNN
F 3 "~" H 5850 11850 50  0001 C CNN
	1    5850 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FA02F30
P 8300 11150
F 0 "R5" H 8359 11180 30  0000 L CNN
F 1 "100k" H 8359 11120 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 11150 50  0001 C CNN
F 3 "~" H 8300 11150 50  0001 C CNN
	1    8300 11150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F14D23E
P 2150 1850
F 0 "D1" V 2104 1918 50  0000 L CNN
F 1 "1N4148W" V 2195 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 1850 50  0001 C CNN
F 3 "~" V 2150 1850 50  0001 C CNN
	1    2150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F406BEF
P 2150 2950
F 0 "D17" V 2104 3018 50  0000 L CNN
F 1 "1N4148W" V 2195 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 2950 50  0001 C CNN
F 3 "~" V 2150 2950 50  0001 C CNN
	1    2150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F5AF7E9
P 2150 5150
F 0 "D46" V 2104 5218 50  0000 L CNN
F 1 "1N4148W" V 2195 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 5150 50  0001 C CNN
F 3 "~" V 2150 5150 50  0001 C CNN
	1    2150 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F639B2A
P 2150 6250
F 0 "D60" V 2104 6318 50  0000 L CNN
F 1 "1N4148W" V 2195 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2150 6250 50  0001 C CNN
F 3 "~" V 2150 6250 50  0001 C CNN
	1    2150 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F15591C
P 3050 1850
F 0 "D2" V 3004 1918 50  0000 L CNN
F 1 "1N4148W" V 3095 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 1850 50  0001 C CNN
F 3 "~" V 3050 1850 50  0001 C CNN
	1    3050 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F4B2B40
P 3950 4050
F 0 "D33" V 3904 4118 50  0000 L CNN
F 1 "1N4148W" V 3995 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4050 50  0001 C CNN
F 3 "~" V 3950 4050 50  0001 C CNN
	1    3950 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F1CC95F
P 3950 1850
F 0 "D3" V 3904 1918 50  0000 L CNN
F 1 "1N4148W" V 3995 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1850 50  0001 C CNN
F 3 "~" V 3950 1850 50  0001 C CNN
	1    3950 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F4B2B50
P 4850 4050
F 0 "D34" V 4804 4118 50  0000 L CNN
F 1 "1N4148W" V 4895 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 4050 50  0001 C CNN
F 3 "~" V 4850 4050 50  0001 C CNN
	1    4850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F5AF7EF
P 4850 5150
F 0 "D47" V 4804 5218 50  0000 L CNN
F 1 "1N4148W" V 4895 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 5150 50  0001 C CNN
F 3 "~" V 4850 5150 50  0001 C CNN
	1    4850 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F6FCC14
P 4850 6250
F 0 "D61" V 4804 6318 50  0000 L CNN
F 1 "1N4148W" V 4895 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 6250 50  0001 C CNN
F 3 "~" V 4850 6250 50  0001 C CNN
	1    4850 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F1CF1C9
P 4850 1850
F 0 "D4" V 4804 1918 50  0000 L CNN
F 1 "1N4148W" V 4895 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 1850 50  0001 C CNN
F 3 "~" V 4850 1850 50  0001 C CNN
	1    4850 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F406C1C
P 5750 2950
F 0 "D20" V 5704 3018 50  0000 L CNN
F 1 "1N4148W" V 5795 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 2950 50  0001 C CNN
F 3 "~" V 5750 2950 50  0001 C CNN
	1    5750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F4B2B60
P 5750 4050
F 0 "D35" V 5704 4118 50  0000 L CNN
F 1 "1N4148W" V 5795 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 4050 50  0001 C CNN
F 3 "~" V 5750 4050 50  0001 C CNN
	1    5750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F5AF7FF
P 5750 5150
F 0 "D48" V 5704 5218 50  0000 L CNN
F 1 "1N4148W" V 5795 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 5150 50  0001 C CNN
F 3 "~" V 5750 5150 50  0001 C CNN
	1    5750 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F1D1E03
P 5750 1850
F 0 "D5" V 5704 1918 50  0000 L CNN
F 1 "1N4148W" V 5795 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 1850 50  0001 C CNN
F 3 "~" V 5750 1850 50  0001 C CNN
	1    5750 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F406C2E
P 6650 2950
F 0 "D21" V 6604 3018 50  0000 L CNN
F 1 "1N4148W" V 6695 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2950 50  0001 C CNN
F 3 "~" V 6650 2950 50  0001 C CNN
	1    6650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F4B2B70
P 6650 4050
F 0 "D36" V 6604 4118 50  0000 L CNN
F 1 "1N4148W" V 6695 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4050 50  0001 C CNN
F 3 "~" V 6650 4050 50  0001 C CNN
	1    6650 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F5AF80F
P 6650 5150
F 0 "D49" V 6604 5218 50  0000 L CNN
F 1 "1N4148W" V 6695 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 5150 50  0001 C CNN
F 3 "~" V 6650 5150 50  0001 C CNN
	1    6650 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F1D4C8C
P 6650 1850
F 0 "D6" V 6604 1918 50  0000 L CNN
F 1 "1N4148W" V 6695 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 1850 50  0001 C CNN
F 3 "~" V 6650 1850 50  0001 C CNN
	1    6650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F406C40
P 7550 2950
F 0 "D22" V 7504 3018 50  0000 L CNN
F 1 "1N4148W" V 7595 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2950 50  0001 C CNN
F 3 "~" V 7550 2950 50  0001 C CNN
	1    7550 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F4B2B80
P 7550 4050
F 0 "D37" V 7504 4118 50  0000 L CNN
F 1 "1N4148W" V 7595 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4050 50  0001 C CNN
F 3 "~" V 7550 4050 50  0001 C CNN
	1    7550 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F5AF81F
P 7550 5150
F 0 "D50" V 7504 5218 50  0000 L CNN
F 1 "1N4148W" V 7595 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 5150 50  0001 C CNN
F 3 "~" V 7550 5150 50  0001 C CNN
	1    7550 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F1D7AB9
P 7550 1850
F 0 "D7" V 7504 1918 50  0000 L CNN
F 1 "1N4148W" V 7595 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 1850 50  0001 C CNN
F 3 "~" V 7550 1850 50  0001 C CNN
	1    7550 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F406C52
P 8450 2950
F 0 "D23" V 8404 3018 50  0000 L CNN
F 1 "1N4148W" V 8495 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2950 50  0001 C CNN
F 3 "~" V 8450 2950 50  0001 C CNN
	1    8450 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F4B2B8E
P 8450 4050
F 0 "D38" V 8404 4118 50  0000 L CNN
F 1 "1N4148W" V 8495 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4050 50  0001 C CNN
F 3 "~" V 8450 4050 50  0001 C CNN
	1    8450 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F5AF82E
P 8450 5150
F 0 "D51" V 8404 5218 50  0000 L CNN
F 1 "1N4148W" V 8495 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5150 50  0001 C CNN
F 3 "~" V 8450 5150 50  0001 C CNN
	1    8450 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F71A37B
P 5800 6250
F 0 "D62" V 5754 6318 50  0000 L CNN
F 1 "1N4148W" V 5845 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 6250 50  0001 C CNN
F 3 "~" V 5800 6250 50  0001 C CNN
	1    5800 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F9FEFEA
P 7800 11050
F 0 "D68" H 7800 10892 30  0000 C CNN
F 1 "1N4148W" H 7800 10952 30  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 11050 50  0001 C CNN
F 3 "~" V 7800 11050 50  0001 C CNN
	1    7800 11050
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F1DA3F2
P 8450 1850
F 0 "D8" V 8404 1918 50  0000 L CNN
F 1 "1N4148W" V 8495 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 1850 50  0001 C CNN
F 3 "~" V 8450 1850 50  0001 C CNN
	1    8450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F406C64
P 9350 2950
F 0 "D24" V 9304 3018 50  0000 L CNN
F 1 "1N4148W" V 9395 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 2950 50  0001 C CNN
F 3 "~" V 9350 2950 50  0001 C CNN
	1    9350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F4B2B9E
P 9350 4050
F 0 "D39" V 9304 4118 50  0000 L CNN
F 1 "1N4148W" V 9395 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4050 50  0001 C CNN
F 3 "~" V 9350 4050 50  0001 C CNN
	1    9350 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F5AF83C
P 9350 5150
F 0 "D52" V 9304 5218 50  0000 L CNN
F 1 "1N4148W" V 9395 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 5150 50  0001 C CNN
F 3 "~" V 9350 5150 50  0001 C CNN
	1    9350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F1DD25F
P 9350 1850
F 0 "D9" V 9304 1918 50  0000 L CNN
F 1 "1N4148W" V 9395 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 1850 50  0001 C CNN
F 3 "~" V 9350 1850 50  0001 C CNN
	1    9350 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F406C76
P 10250 2950
F 0 "D25" V 10204 3018 50  0000 L CNN
F 1 "1N4148W" V 10295 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 2950 50  0001 C CNN
F 3 "~" V 10250 2950 50  0001 C CNN
	1    10250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F4B2BAE
P 10250 4050
F 0 "D40" V 10204 4118 50  0000 L CNN
F 1 "1N4148W" V 10295 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 4050 50  0001 C CNN
F 3 "~" V 10250 4050 50  0001 C CNN
	1    10250 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F5AF84C
P 10250 5150
F 0 "D53" V 10204 5218 50  0000 L CNN
F 1 "1N4148W" V 10295 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 5150 50  0001 C CNN
F 3 "~" V 10250 5150 50  0001 C CNN
	1    10250 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F1E084F
P 10250 1850
F 0 "D10" V 10204 1918 50  0000 L CNN
F 1 "1N4148W" V 10295 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 1850 50  0001 C CNN
F 3 "~" V 10250 1850 50  0001 C CNN
	1    10250 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F406C88
P 11150 2950
F 0 "D26" V 11104 3018 50  0000 L CNN
F 1 "1N4148W" V 11195 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11150 2950 50  0001 C CNN
F 3 "~" V 11150 2950 50  0001 C CNN
	1    11150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F4B2BBE
P 11150 4050
F 0 "D41" V 11104 4118 50  0000 L CNN
F 1 "1N4148W" V 11195 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11150 4050 50  0001 C CNN
F 3 "~" V 11150 4050 50  0001 C CNN
	1    11150 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F5AF85C
P 11150 5150
F 0 "D54" V 11104 5218 50  0000 L CNN
F 1 "1N4148W" V 11195 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11150 5150 50  0001 C CNN
F 3 "~" V 11150 5150 50  0001 C CNN
	1    11150 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F1E4846
P 11150 1850
F 0 "D11" V 11104 1918 50  0000 L CNN
F 1 "1N4148W" V 11195 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 11150 1850 50  0001 C CNN
F 3 "~" V 11150 1850 50  0001 C CNN
	1    11150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F406C9A
P 12050 2950
F 0 "D27" V 12004 3018 50  0000 L CNN
F 1 "1N4148W" V 12095 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12050 2950 50  0001 C CNN
F 3 "~" V 12050 2950 50  0001 C CNN
	1    12050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F4B2BCE
P 12050 4050
F 0 "D42" V 12004 4118 50  0000 L CNN
F 1 "1N4148W" V 12095 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12050 4050 50  0001 C CNN
F 3 "~" V 12050 4050 50  0001 C CNN
	1    12050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F5AF866
P 12050 5150
F 0 "D55" V 12004 5218 50  0000 L CNN
F 1 "1N4148W" V 12095 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12050 5150 50  0001 C CNN
F 3 "~" V 12050 5150 50  0001 C CNN
	1    12050 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F738B04
P 12050 6250
F 0 "D63" V 12004 6318 50  0000 L CNN
F 1 "1N4148W" V 12095 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12050 6250 50  0001 C CNN
F 3 "~" V 12050 6250 50  0001 C CNN
	1    12050 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F1E7DBA
P 12050 1850
F 0 "D12" V 12004 1918 50  0000 L CNN
F 1 "1N4148W" V 12095 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12050 1850 50  0001 C CNN
F 3 "~" V 12050 1850 50  0001 C CNN
	1    12050 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F406CAC
P 12950 2950
F 0 "D28" V 12904 3018 50  0000 L CNN
F 1 "1N4148W" V 12995 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12950 2950 50  0001 C CNN
F 3 "~" V 12950 2950 50  0001 C CNN
	1    12950 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F4B2BDE
P 12950 4050
F 0 "D43" V 12904 4118 50  0000 L CNN
F 1 "1N4148W" V 12995 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12950 4050 50  0001 C CNN
F 3 "~" V 12950 4050 50  0001 C CNN
	1    12950 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F5AF876
P 12950 5150
F 0 "D56" V 12904 5218 50  0000 L CNN
F 1 "1N4148W" V 12995 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12950 5150 50  0001 C CNN
F 3 "~" V 12950 5150 50  0001 C CNN
	1    12950 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F1EBAED
P 12950 1850
F 0 "D13" V 12904 1918 50  0000 L CNN
F 1 "1N4148W" V 12995 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 12950 1850 50  0001 C CNN
F 3 "~" V 12950 1850 50  0001 C CNN
	1    12950 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F406CBE
P 13850 2950
F 0 "D29" V 13804 3018 50  0000 L CNN
F 1 "1N4148W" V 13895 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13850 2950 50  0001 C CNN
F 3 "~" V 13850 2950 50  0001 C CNN
	1    13850 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F5AF886
P 13850 5150
F 0 "D57" V 13804 5218 50  0000 L CNN
F 1 "1N4148W" V 13895 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13850 5150 50  0001 C CNN
F 3 "~" V 13850 5150 50  0001 C CNN
	1    13850 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F756DED
P 13850 6250
F 0 "D64" V 13804 6318 50  0000 L CNN
F 1 "1N4148W" V 13895 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13850 6250 50  0001 C CNN
F 3 "~" V 13850 6250 50  0001 C CNN
	1    13850 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F1EFAED
P 13850 1850
F 0 "D14" V 13804 1918 50  0000 L CNN
F 1 "1N4148W" V 13895 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13850 1850 50  0001 C CNN
F 3 "~" V 13850 1850 50  0001 C CNN
	1    13850 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F406CD0
P 14750 2950
F 0 "D30" V 14704 3018 50  0000 L CNN
F 1 "1N4148W" V 14795 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 2950 50  0001 C CNN
F 3 "~" V 14750 2950 50  0001 C CNN
	1    14750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F4B2BEE
P 13750 4050
F 0 "D44" V 13704 4118 50  0000 L CNN
F 1 "1N4148W" V 13795 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 13750 4050 50  0001 C CNN
F 3 "~" V 13750 4050 50  0001 C CNN
	1    13750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F5AF896
P 14750 5150
F 0 "D58" V 14704 5218 50  0000 L CNN
F 1 "1N4148W" V 14795 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 5150 50  0001 C CNN
F 3 "~" V 14750 5150 50  0001 C CNN
	1    14750 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F770574
P 14750 6250
F 0 "D65" V 14704 6318 50  0000 L CNN
F 1 "1N4148W" V 14795 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14750 6250 50  0001 C CNN
F 3 "~" V 14750 6250 50  0001 C CNN
	1    14750 6250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F1F3B77
P 14700 1750
F 0 "D15" V 14654 1818 50  0000 L CNN
F 1 "1N4148W" V 14745 1818 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 1750 50  0001 C CNN
F 3 "~" V 14700 1750 50  0001 C CNN
	1    14700 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F20F513
P 15650 1850
F 0 "D16" V 15604 1918 50  0000 L CNN
F 1 "1N4148W" V 15695 1918 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 1850 50  0001 C CNN
F 3 "~" V 15650 1850 50  0001 C CNN
	1    15650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F406CE2
P 15650 2950
F 0 "D31" V 15604 3018 50  0000 L CNN
F 1 "1N4148W" V 15695 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 2950 50  0001 C CNN
F 3 "~" V 15650 2950 50  0001 C CNN
	1    15650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F4B2BFE
P 15650 4050
F 0 "D45" V 15604 4118 50  0000 L CNN
F 1 "1N4148W" V 15695 4118 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 4050 50  0001 C CNN
F 3 "~" V 15650 4050 50  0001 C CNN
	1    15650 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F5AF8A6
P 15650 5150
F 0 "D59" V 15604 5218 50  0000 L CNN
F 1 "1N4148W" V 15695 5218 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 5150 50  0001 C CNN
F 3 "~" V 15650 5150 50  0001 C CNN
	1    15650 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F78A53C
P 15650 6250
F 0 "D66" V 15604 6318 50  0000 L CNN
F 1 "1N4148W" V 15695 6318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 6250 50  0001 C CNN
F 3 "~" V 15650 6250 50  0001 C CNN
	1    15650 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F79EA2E
P 1650 11900
F 0 "C9" V 1750 11850 30  0000 L CNN
F 1 "4.7nF" V 1800 11850 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 11900 50  0001 C CNN
F 3 "~" H 1650 11900 50  0001 C CNN
	1    1650 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F7BA0ED
P 4600 11850
F 0 "C1" H 4692 11880 30  0000 L CNN
F 1 "1uF" H 4692 11820 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4600 11850 50  0001 C CNN
F 3 "~" H 4600 11850 50  0001 C CNN
	1    4600 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC3FE1A
P 5500 10050
F 0 "C2" H 5592 10080 30  0000 L CNN
F 1 "4.7nF" H 5592 10020 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 10050 50  0001 C CNN
F 3 "~" H 5500 10050 50  0001 C CNN
	1    5500 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F7B8A6A
P 5600 11850
F 0 "C3" H 5692 11880 30  0000 L CNN
F 1 "1uF" H 5692 11820 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 11850 50  0001 C CNN
F 3 "~" H 5600 11850 50  0001 C CNN
	1    5600 11850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FA00E29
P 8000 11150
F 0 "C4" H 8092 11180 30  0000 L CNN
F 1 "10uF" H 8092 11120 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8000 11150 50  0001 C CNN
F 3 "~" H 8000 11150 50  0001 C CNN
	1    8000 11150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FB8C3A3
P 8500 11700
F 0 "C5" H 8592 11730 30  0000 L CNN
F 1 "4.7nF" H 8592 11670 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8500 11700 50  0001 C CNN
F 3 "~" H 8500 11700 50  0001 C CNN
	1    8500 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F68E78E
P 10050 8100
F 0 "C6" H 10142 8130 30  0000 L CNN
F 1 "0.1uF" H 10142 8070 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 8100 50  0001 C CNN
F 3 "~" H 10050 8100 50  0001 C CNN
	1    10050 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F692129
P 10050 8400
F 0 "C7" H 10142 8430 30  0000 L CNN
F 1 "0.1uF" H 10142 8370 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 8400 50  0001 C CNN
F 3 "~" H 10050 8400 50  0001 C CNN
	1    10050 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F68DF4E
P 10350 8100
F 0 "C8" H 10442 8130 30  0000 L CNN
F 1 "4.7uF" H 10442 8070 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10350 8100 50  0001 C CNN
F 3 "~" H 10350 8100 50  0001 C CNN
	1    10350 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F6928D3
P 10350 8400
F 0 "C10" H 10442 8430 30  0000 L CNN
F 1 "0.1uF" H 10442 8370 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10350 8400 50  0001 C CNN
F 3 "~" H 10350 8400 50  0001 C CNN
	1    10350 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F68D511
P 10650 8100
F 0 "C11" H 10742 8130 30  0000 L CNN
F 1 "1uF" H 10742 8070 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10650 8100 50  0001 C CNN
F 3 "~" H 10650 8100 50  0001 C CNN
	1    10650 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F692EC9
P 10650 8400
F 0 "C12" H 10742 8430 30  0000 L CNN
F 1 "4.7uF" H 10742 8370 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10650 8400 50  0001 C CNN
F 3 "~" H 10650 8400 50  0001 C CNN
	1    10650 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F68A545
P 10950 8100
F 0 "C13" H 11042 8130 30  0000 L CNN
F 1 "10uF" H 11042 8070 30  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10950 8100 50  0001 C CNN
F 3 "~" H 10950 8100 50  0001 C CNN
	1    10950 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D67
U 1 1 5F811F06
P 5150 11450
F 0 "D67" H 5150 11619 30  0000 C CNN
F 1 "RB060M-60TR" H 5150 11559 30  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5150 11450 50  0001 C CNN
F 3 "~" H 5150 11450 50  0001 C CNN
	1    5150 11450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 5F9D2871
P 7400 11050
F 0 "SW67" H 7400 11288 30  0000 C CNN
F 1 "SW_Push" H 7400 11228 30  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 7400 11250 50  0001 C CNN
F 3 "~" H 7400 11250 50  0001 C CNN
	1    7400 11050
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:DTC123J Q1
U 1 1 5FAAFD9A
P 7900 11800
F 0 "Q1" H 8080 11830 30  0000 L CNN
F 1 "DTC123J" H 8080 11770 30  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 11800 50  0001 L CNN
F 3 "" H 7900 11800 50  0001 L CNN
	1    7900 11800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3002E_SOT23 U2
U 1 1 5F7676E2
P 5150 11750
F 0 "U2" H 5150 11945 30  0000 C CNN
F 1 "MCP1700-3002E_SOT23" H 5150 11885 30  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 11975 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5150 11750 50  0001 C CNN
	1    5150 11750
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5F14BB88
P 2150 2300
F 0 "SW1" H 2050 2350 50  0000 L CNN
F 1 "Esc" H 2050 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW17
U 1 1 5F406D14
P 2150 3400
F 0 "SW17" H 2050 3450 50  0000 L CNN
F 1 "Tab_150" H 1950 3350 59  0000 L CNN
F 2 "acheron_MX:MX150" H 2150 3400 50  0001 C CNN
F 3 "" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW46
U 1 1 5F5AF8B6
P 2150 5600
F 0 "SW46" H 2050 5650 50  0000 L CNN
F 1 "LShift_225" H 1900 5550 59  0000 L CNN
F 2 "acheron_MX:MX225" H 2150 5600 50  0001 C CNN
F 3 "" H 2150 5600 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW60
U 1 1 5F639B32
P 2150 6700
F 0 "SW60" H 2050 6750 50  0000 L CNN
F 1 "LCtrl_150" H 1950 6650 59  0000 L CNN
F 2 "acheron_MX:MX150" H 2150 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5F155916
P 3050 2300
F 0 "SW2" H 2950 2350 50  0000 L CNN
F 1 "1" H 3000 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 3050 2300 50  0001 C CNN
F 3 "" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW33
U 1 1 5F4B2B46
P 3950 4500
F 0 "SW33" H 3850 4550 50  0000 L CNN
F 1 "A" H 3900 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 3950 4500 50  0001 C CNN
F 3 "" H 3950 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5F1CC965
P 3950 2300
F 0 "SW3" H 3850 2350 50  0000 L CNN
F 1 "2" H 3900 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW34
U 1 1 5F4B2B56
P 4850 4500
F 0 "SW34" H 4750 4550 50  0000 L CNN
F 1 "S" H 4800 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 4850 4500 50  0001 C CNN
F 3 "" H 4850 4500 50  0001 C CNN
	1    4850 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW47
U 1 1 5F5AF7F5
P 4850 5600
F 0 "SW47" H 4750 5650 50  0000 L CNN
F 1 "Z" H 4800 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 4850 5600 50  0001 C CNN
F 3 "" H 4850 5600 50  0001 C CNN
	1    4850 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW61
U 1 1 5F6FCC1C
P 4850 6700
F 0 "SW61" H 4750 6750 50  0000 L CNN
F 1 "LAlt_150" H 4650 6650 59  0000 L CNN
F 2 "acheron_MX:MX150" H 4850 6700 50  0001 C CNN
F 3 "" H 4850 6700 50  0001 C CNN
	1    4850 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5F1CF1CF
P 4850 2300
F 0 "SW4" H 4750 2350 50  0000 L CNN
F 1 "3" H 4800 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW20
U 1 1 5F406C22
P 5750 3400
F 0 "SW20" H 5650 3450 50  0000 L CNN
F 1 "E" H 5700 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 5750 3400 50  0001 C CNN
F 3 "" H 5750 3400 50  0001 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW35
U 1 1 5F4B2B66
P 5750 4500
F 0 "SW35" H 5650 4550 50  0000 L CNN
F 1 "D" H 5700 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 5750 4500 50  0001 C CNN
F 3 "" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW48
U 1 1 5F5AF805
P 5750 5600
F 0 "SW48" H 5650 5650 50  0000 L CNN
F 1 "X" H 5700 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 5750 5600 50  0001 C CNN
F 3 "" H 5750 5600 50  0001 C CNN
	1    5750 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW5
U 1 1 5F1D1E09
P 5750 2300
F 0 "SW5" H 5650 2350 50  0000 L CNN
F 1 "4" H 5700 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW21
U 1 1 5F406C34
P 6650 3400
F 0 "SW21" H 6550 3450 50  0000 L CNN
F 1 "R" H 6600 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 6650 3400 50  0001 C CNN
F 3 "" H 6650 3400 50  0001 C CNN
	1    6650 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW36
U 1 1 5F4B2B76
P 6650 4500
F 0 "SW36" H 6550 4550 50  0000 L CNN
F 1 "F" H 6600 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 6650 4500 50  0001 C CNN
F 3 "" H 6650 4500 50  0001 C CNN
	1    6650 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW49
U 1 1 5F5AF815
P 6650 5600
F 0 "SW49" H 6550 5650 50  0000 L CNN
F 1 "C" H 6600 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 6650 5600 50  0001 C CNN
F 3 "" H 6650 5600 50  0001 C CNN
	1    6650 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW6
U 1 1 5F1D4C92
P 6650 2300
F 0 "SW6" H 6550 2350 50  0000 L CNN
F 1 "5" H 6600 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW22
U 1 1 5F406C46
P 7550 3400
F 0 "SW22" H 7450 3450 50  0000 L CNN
F 1 "T" H 7500 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW37
U 1 1 5F4B2B86
P 7550 4500
F 0 "SW37" H 7450 4550 50  0000 L CNN
F 1 "G" H 7500 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 7550 4500 50  0001 C CNN
F 3 "" H 7550 4500 50  0001 C CNN
	1    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW50
U 1 1 5F5AF825
P 7550 5600
F 0 "SW50" H 7450 5650 50  0000 L CNN
F 1 "V" H 7500 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 7550 5600 50  0001 C CNN
F 3 "" H 7550 5600 50  0001 C CNN
	1    7550 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW7
U 1 1 5F1D7ABF
P 7550 2300
F 0 "SW7" H 7450 2350 50  0000 L CNN
F 1 "6" H 7500 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 7550 2300 50  0001 C CNN
F 3 "" H 7550 2300 50  0001 C CNN
	1    7550 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW23
U 1 1 5F406C58
P 8450 3400
F 0 "SW23" H 8350 3450 50  0000 L CNN
F 1 "Y" H 8400 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 8450 3400 50  0001 C CNN
F 3 "" H 8450 3400 50  0001 C CNN
	1    8450 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW38
U 1 1 5F4B2B94
P 8450 4500
F 0 "SW38" H 8350 4550 50  0000 L CNN
F 1 "H" H 8400 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 8450 4500 50  0001 C CNN
F 3 "" H 8450 4500 50  0001 C CNN
	1    8450 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW51
U 1 1 5F5AF834
P 8450 5600
F 0 "SW51" H 8350 5650 50  0000 L CNN
F 1 "B" H 8400 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 8450 5600 50  0001 C CNN
F 3 "" H 8450 5600 50  0001 C CNN
	1    8450 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW62
U 1 1 5F71A383
P 5800 6700
F 0 "SW62" H 5700 6750 50  0000 L CNN
F 1 "Space_7" H 5600 6650 59  0000 L CNN
F 2 "acheron_MX:MX700R" H 5800 6700 50  0001 C CNN
F 3 "" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW8
U 1 1 5F1DA3F8
P 8450 2300
F 0 "SW8" H 8350 2350 50  0000 L CNN
F 1 "7" H 8400 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 8450 2300 50  0001 C CNN
F 3 "" H 8450 2300 50  0001 C CNN
	1    8450 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW24
U 1 1 5F406C6A
P 9350 3400
F 0 "SW24" H 9250 3450 50  0000 L CNN
F 1 "U" H 9300 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 9350 3400 50  0001 C CNN
F 3 "" H 9350 3400 50  0001 C CNN
	1    9350 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW39
U 1 1 5F4B2BA4
P 9350 4500
F 0 "SW39" H 9250 4550 50  0000 L CNN
F 1 "J" H 9300 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 9350 4500 50  0001 C CNN
F 3 "" H 9350 4500 50  0001 C CNN
	1    9350 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW52
U 1 1 5F5AF842
P 9350 5600
F 0 "SW52" H 9250 5650 50  0000 L CNN
F 1 "N" H 9300 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 9350 5600 50  0001 C CNN
F 3 "" H 9350 5600 50  0001 C CNN
	1    9350 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW9
U 1 1 5F1DD265
P 9350 2300
F 0 "SW9" H 9250 2350 50  0000 L CNN
F 1 "8" H 9300 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 9350 2300 50  0001 C CNN
F 3 "" H 9350 2300 50  0001 C CNN
	1    9350 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW25
U 1 1 5F406C7C
P 10250 3400
F 0 "SW25" H 10150 3450 50  0000 L CNN
F 1 "I" H 10200 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 10250 3400 50  0001 C CNN
F 3 "" H 10250 3400 50  0001 C CNN
	1    10250 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW40
U 1 1 5F4B2BB4
P 10250 4500
F 0 "SW40" H 10150 4550 50  0000 L CNN
F 1 "K" H 10200 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW53
U 1 1 5F5AF852
P 10250 5600
F 0 "SW53" H 10150 5650 50  0000 L CNN
F 1 "M" H 10200 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 10250 5600 50  0001 C CNN
F 3 "" H 10250 5600 50  0001 C CNN
	1    10250 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW10
U 1 1 5F1E0855
P 10250 2300
F 0 "SW10" H 10150 2350 50  0000 L CNN
F 1 "9" H 10200 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 10250 2300 50  0001 C CNN
F 3 "" H 10250 2300 50  0001 C CNN
	1    10250 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW26
U 1 1 5F406C8E
P 11150 3400
F 0 "SW26" H 11050 3450 50  0000 L CNN
F 1 "O" H 11100 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 11150 3400 50  0001 C CNN
F 3 "" H 11150 3400 50  0001 C CNN
	1    11150 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW41
U 1 1 5F4B2BC4
P 11150 4500
F 0 "SW41" H 11050 4550 50  0000 L CNN
F 1 "L" H 11100 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 11150 4500 50  0001 C CNN
F 3 "" H 11150 4500 50  0001 C CNN
	1    11150 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW54
U 1 1 5F5AF8D0
P 11150 5600
F 0 "SW54" H 11050 5650 50  0000 L CNN
F 1 "<" H 11100 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 11150 5600 50  0001 C CNN
F 3 "" H 11150 5600 50  0001 C CNN
	1    11150 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW11
U 1 1 5F1E484C
P 11150 2300
F 0 "SW11" H 11050 2350 50  0000 L CNN
F 1 "0" H 11100 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 11150 2300 50  0001 C CNN
F 3 "" H 11150 2300 50  0001 C CNN
	1    11150 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW27
U 1 1 5F406CA0
P 12050 3400
F 0 "SW27" H 11950 3450 50  0000 L CNN
F 1 "P" H 12000 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12050 3400 50  0001 C CNN
F 3 "" H 12050 3400 50  0001 C CNN
	1    12050 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW42
U 1 1 5F4B2BD4
P 12050 4500
F 0 "SW42" H 11950 4550 50  0000 L CNN
F 1 ";" H 12000 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12050 4500 50  0001 C CNN
F 3 "" H 12050 4500 50  0001 C CNN
	1    12050 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW55
U 1 1 5F5AF86C
P 12050 5600
F 0 "SW55" H 11950 5650 50  0000 L CNN
F 1 ">" H 12000 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12050 5600 50  0001 C CNN
F 3 "" H 12050 5600 50  0001 C CNN
	1    12050 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW63
U 1 1 5F738B0C
P 12050 6700
F 0 "SW63" H 11950 6750 50  0000 L CNN
F 1 "RAlt_150" H 11850 6650 59  0000 L CNN
F 2 "acheron_MX:MX150" H 12050 6700 50  0001 C CNN
F 3 "" H 12050 6700 50  0001 C CNN
	1    12050 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW12
U 1 1 5F1E7DC0
P 12050 2300
F 0 "SW12" H 11950 2350 50  0000 L CNN
F 1 "-" H 12000 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12050 2300 50  0001 C CNN
F 3 "" H 12050 2300 50  0001 C CNN
	1    12050 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW28
U 1 1 5F406CB2
P 12950 3400
F 0 "SW28" H 12850 3450 50  0000 L CNN
F 1 "[" H 12900 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12950 3400 50  0001 C CNN
F 3 "" H 12950 3400 50  0001 C CNN
	1    12950 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW43
U 1 1 5F4B2BE4
P 12950 4500
F 0 "SW43" H 12850 4550 50  0000 L CNN
F 1 "'" H 12900 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12950 4500 50  0001 C CNN
F 3 "" H 12950 4500 50  0001 C CNN
	1    12950 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW56
U 1 1 5F5AF87C
P 12950 5600
F 0 "SW56" H 12850 5650 50  0000 L CNN
F 1 "?" H 12900 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12950 5600 50  0001 C CNN
F 3 "" H 12950 5600 50  0001 C CNN
	1    12950 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW13
U 1 1 5F1EBAF3
P 12950 2300
F 0 "SW13" H 12850 2350 50  0000 L CNN
F 1 "=" H 12900 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 12950 2300 50  0001 C CNN
F 3 "" H 12950 2300 50  0001 C CNN
	1    12950 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW29
U 1 1 5F406CC4
P 13850 3400
F 0 "SW29" H 13750 3450 50  0000 L CNN
F 1 "]" H 13800 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 13850 3400 50  0001 C CNN
F 3 "" H 13850 3400 50  0001 C CNN
	1    13850 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW57
U 1 1 5F5AF88C
P 13850 5600
F 0 "SW57" H 13750 5650 50  0000 L CNN
F 1 "RShift_175" H 13600 5550 59  0000 L CNN
F 2 "acheron_MX:MX175" H 13850 5600 50  0001 C CNN
F 3 "" H 13850 5600 50  0001 C CNN
	1    13850 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW64
U 1 1 5F756DF5
P 13850 6700
F 0 "SW64" H 13750 6750 50  0000 L CNN
F 1 "Left" H 13750 6650 79  0000 L CNN
F 2 "acheron_MX:MX100" H 13850 6700 50  0001 C CNN
F 3 "" H 13850 6700 50  0001 C CNN
	1    13850 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW14
U 1 1 5F1EFAF3
P 13850 2300
F 0 "SW14" H 13750 2350 50  0000 L CNN
F 1 "\\" H 13800 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 13850 2300 50  0001 C CNN
F 3 "" H 13850 2300 50  0001 C CNN
	1    13850 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW30
U 1 1 5F406CD6
P 14750 3400
F 0 "SW30" H 14650 3450 50  0000 L CNN
F 1 "Bkspc_150" H 14500 3350 59  0000 L CNN
F 2 "acheron_MX:MX150" H 14750 3400 50  0001 C CNN
F 3 "" H 14750 3400 50  0001 C CNN
	1    14750 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW44
U 1 1 5F4B2BF4
P 13750 4500
F 0 "SW44" H 13650 4550 50  0000 L CNN
F 1 "Enter_225" H 13500 4450 59  0000 L CNN
F 2 "acheron_MX:MX225" H 13750 4500 50  0001 C CNN
F 3 "" H 13750 4500 50  0001 C CNN
	1    13750 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW58
U 1 1 5F5AF89C
P 14750 5600
F 0 "SW58" H 14650 5650 50  0000 L CNN
F 1 "Up" H 14650 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 14750 5600 50  0001 C CNN
F 3 "" H 14750 5600 50  0001 C CNN
	1    14750 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW65
U 1 1 5F77057C
P 14750 6700
F 0 "SW65" H 14650 6750 50  0000 L CNN
F 1 "Down" H 14600 6650 79  0000 L CNN
F 2 "acheron_MX:MX100" H 14750 6700 50  0001 C CNN
F 3 "" H 14750 6700 50  0001 C CNN
	1    14750 6700
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW15
U 1 1 5F1F3B7D
P 14700 2250
F 0 "SW15" H 14550 2250 30  0000 L CNN
F 1 "`" H 14700 2250 30  0000 L CNN
F 2 "acheron_MX:MX100" H 14700 2250 50  0001 C CNN
F 3 "" H 14700 2250 50  0001 C CNN
	1    14700 2250
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW68
U 1 1 6053A623
P 14750 2300
F 0 "SW68" H 14550 2300 30  0000 L CNN
F 1 "Bkspc_200" H 14700 2300 30  0000 L CNN
F 2 "acheron_MX:MX200" H 14750 2300 50  0001 C CNN
F 3 "" H 14750 2300 50  0001 C CNN
	1    14750 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW16
U 1 1 5F20F519
P 15650 2300
F 0 "SW16" H 15550 2350 50  0000 L CNN
F 1 "Home" H 15500 2250 79  0000 L CNN
F 2 "acheron_MX:MX100" H 15650 2300 50  0001 C CNN
F 3 "" H 15650 2300 50  0001 C CNN
	1    15650 2300
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW31
U 1 1 5F406CE8
P 15650 3400
F 0 "SW31" H 15550 3450 50  0000 L CNN
F 1 "Pgup" H 15500 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 15650 3400 50  0001 C CNN
F 3 "" H 15650 3400 50  0001 C CNN
	1    15650 3400
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW45
U 1 1 5F4B2C04
P 15650 4500
F 0 "SW45" H 15550 4550 50  0000 L CNN
F 1 "Pgdwn" H 15450 4450 79  0000 L CNN
F 2 "acheron_MX:MX100" H 15650 4500 50  0001 C CNN
F 3 "" H 15650 4500 50  0001 C CNN
	1    15650 4500
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW59
U 1 1 5F5AF8AC
P 15650 5600
F 0 "SW59" H 15550 5650 50  0000 L CNN
F 1 "Fn" H 15600 5550 79  0000 L CNN
F 2 "acheron_MX:MX100" H 15650 5600 50  0001 C CNN
F 3 "" H 15650 5600 50  0001 C CNN
	1    15650 5600
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:MXSwitch SW66
U 1 1 5F78A544
P 15650 6700
F 0 "SW66" H 15550 6750 50  0000 L CNN
F 1 "Right" H 15500 6650 79  0000 L CNN
F 2 "acheron_MX:MX100" H 15650 6700 50  0001 C CNN
F 3 "" H 15650 6700 50  0001 C CNN
	1    15650 6700
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 5FC0F9FA
P 4900 9900
F 0 "U1" V 4600 10250 50  0000 L CNN
F 1 "USBLC6-2SC6" V 4700 10250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4150 10300 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 5100 10250 50  0001 C CNN
	1    4900 9900
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:TYPE-C-31-M12_13 J1
U 1 1 5F3A05A2
P 1950 10250
F 0 "J1" H 2057 11667 50  0000 C CNN
F 1 "TYPE-C-31-M12_13" H 2057 11576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" V 1450 10300 50  0001 C CNN
F 3 "" H 2150 10300 50  0001 C CNN
	1    1950 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 3400 14400 3400
Wire Wire Line
	3950 2850 3950 2650
Wire Wire Line
	3600 3400 3400 3400
Connection ~ 5200 4500
$Comp
L acheronSymbols:MXSwitch SW19
U 1 1 5F406C10
P 4850 3400
F 0 "SW19" H 4750 3450 50  0000 L CNN
F 1 "W" H 4800 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F406C0A
P 4850 2950
F 0 "D19" V 4804 3018 50  0000 L CNN
F 1 "1N4148W" V 4895 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2950 50  0001 C CNN
F 3 "~" V 4850 2950 50  0001 C CNN
	1    4850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3400 5200 3400
Wire Wire Line
	5200 4500 5200 3400
Wire Wire Line
	5200 3400 5200 2300
Wire Wire Line
	4850 3950 4850 3750
Connection ~ 5200 3400
Wire Wire Line
	3950 3950 3950 3750
$Comp
L Device:D_Small D18
U 1 1 5F406BF5
P 3950 2950
F 0 "D18" V 3904 3018 50  0000 L CNN
F 1 "1N4148W" V 3995 3018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2950 50  0001 C CNN
F 3 "~" V 3950 2950 50  0001 C CNN
	1    3950 2950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW18
U 1 1 5F406BFB
P 3950 3400
F 0 "SW18" H 3850 3450 50  0000 L CNN
F 1 "Q" H 3900 3350 79  0000 L CNN
F 2 "acheron_MX:MX100" H 3950 3400 50  0001 C CNN
F 3 "" H 3950 3400 50  0001 C CNN
	1    3950 3400
	1    0    0    -1  
$EndComp
Text GLabel 5150 10450 2    50   Input ~ 0
D-BUS
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 4850 2650
Wire Wire Line
	2150 1550 3050 1550
Wire Wire Line
	4300 5600 4500 5600
Wire Wire Line
	2500 1350 2500 2300
Wire Wire Line
	4500 4500 4300 4500
Wire Wire Line
	4500 3400 4300 3400
Wire Wire Line
	2700 2300 2500 2300
Wire Wire Line
	4500 6700 4300 6700
Wire Wire Line
	14750 2850 14750 2650
Connection ~ 14750 2650
Wire Wire Line
	14750 2650 15650 2650
Wire Wire Line
	12950 2650 13850 2650
Wire Wire Line
	14200 2250 14200 3400
Connection ~ 14200 2250
Connection ~ 14200 3400
Connection ~ 14200 5600
Wire Wire Line
	14200 5600 14200 6700
Wire Wire Line
	13850 5950 14750 5950
Connection ~ 13850 5950
Connection ~ 14750 5950
Connection ~ 13850 4850
Wire Wire Line
	13850 4850 14750 4850
Connection ~ 12950 3750
Wire Wire Line
	12950 3750 13750 3750
Connection ~ 13300 2300
Wire Wire Line
	2150 2650 3950 2650
Connection ~ 3400 2300
Wire Wire Line
	4850 5950 5800 5950
Wire Wire Line
	3400 2300 3400 3400
Connection ~ 3400 3400
Wire Wire Line
	3400 3400 3400 4500
Wire Wire Line
	4300 2300 4300 3400
Connection ~ 4300 2300
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 4300 4500
Connection ~ 4300 4500
Wire Wire Line
	4300 4500 4300 5600
Connection ~ 4300 5600
Wire Wire Line
	4300 5600 4300 6700
Wire Wire Line
	4850 5950 2150 5950
Connection ~ 4850 5950
Wire Wire Line
	2150 4850 4850 4850
Connection ~ 5750 4850
Connection ~ 4850 4850
Wire Wire Line
	4850 4850 5750 4850
Connection ~ 5750 3750
Connection ~ 3950 3750
Wire Wire Line
	3950 3750 4850 3750
Connection ~ 4850 3750
Wire Wire Line
	4850 3750 5750 3750
Wire Wire Line
	1550 5600 1550 6700
Wire Wire Line
	2150 5950 1350 5950
Connection ~ 2150 5950
Wire Wire Line
	2150 4850 1350 4850
Connection ~ 2150 4850
Wire Wire Line
	13850 2850 13850 2650
Connection ~ 13850 2650
Wire Wire Line
	13850 2650 14750 2650
Connection ~ 5200 5600
Connection ~ 5800 5950
Wire Wire Line
	13850 1550 12950 1550
Wire Wire Line
	13400 4500 13300 4500
Connection ~ 13300 4500
Wire Wire Line
	13300 4500 13300 5600
Wire Wire Line
	13750 3950 13750 3750
Connection ~ 13750 3750
Wire Wire Line
	14200 3400 14200 5600
Wire Wire Line
	13750 3750 15650 3750
Connection ~ 11500 5600
Wire Wire Line
	5800 5950 12050 5950
Wire Wire Line
	12050 6150 12050 5950
Connection ~ 12050 5950
Wire Wire Line
	12050 5950 13850 5950
Text GLabel 9900 11600 0    50   Input ~ 0
Col16
Text GLabel 9900 11500 0    50   Input ~ 0
Col15
Text GLabel 9900 9800 0    50   Input ~ 0
Col14
Text GLabel 9900 9900 0    50   Input ~ 0
Col13
Text GLabel 11200 10500 2    50   Input ~ 0
Col12
Text GLabel 11200 10600 2    50   Input ~ 0
Col11
Text GLabel 11200 10700 2    50   Input ~ 0
Col10
Text GLabel 9900 11200 0    50   Input ~ 0
Col3
Text GLabel 9900 11100 0    50   Input ~ 0
Col4
Text GLabel 9900 11000 0    50   Input ~ 0
Col5
Text GLabel 9900 10900 0    50   Input ~ 0
Col6
Text GLabel 9900 10800 0    50   Input ~ 0
Col7
Text GLabel 11200 12000 2    50   Input ~ 0
Col8
Wire Notes Line
	16500 850  900  850 
Text GLabel 11200 11900 2    50   Input ~ 0
Col9
Text GLabel 11200 10800 2    50   Input ~ 0
Col1
Text GLabel 11200 11500 2    50   Input ~ 0
Col2
Text GLabel 11200 11400 2    50   Input ~ 0
Row1
Text GLabel 11200 11300 2    50   Input ~ 0
Row2
Text GLabel 9900 12000 0    50   Input ~ 0
Row3
Text GLabel 11200 11100 2    50   Input ~ 0
Row4
Text GLabel 11200 10900 2    50   Input ~ 0
Row5
$Comp
L MCU_ST_STM32F0:STM32F072CBUx U3
U 1 1 5F441D5D
P 10600 10700
F 0 "U3" H 10550 10550 50  0000 C CNN
F 1 "STM32F072CBTx" H 10550 10450 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 10000 9300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 10600 10700 50  0001 C CNN
	1    10600 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 12200 10700 12200
$Comp
L power:GND #PWR0110
U 1 1 5F1DDA78
P 10800 12300
F 0 "#PWR0110" H 10800 12050 50  0001 C CNN
F 1 "GND" H 10805 12127 50  0000 C CNN
F 2 "" H 10800 12300 50  0001 C CNN
F 3 "" H 10800 12300 50  0001 C CNN
	1    10800 12300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 12200 10800 12300
Connection ~ 10800 12200
$Comp
L Device:D_Small D32
U 1 1 5F4B2B3A
P 2100 3950
F 0 "D32" V 2054 4018 50  0000 L CNN
F 1 "1N4148W" V 2145 4018 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 3950 50  0001 C CNN
F 3 "~" V 2100 3950 50  0001 C CNN
	1    2100 3950
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW32
U 1 1 5F4B2C1E
P 2100 4450
F 0 "SW32" H 2225 4400 30  0000 L CNN
F 1 "Caps_175" H 2125 4550 30  0000 L CNN
F 2 "acheron_MX:MX175" H 2100 4450 50  0001 C CNN
F 3 "" H 2100 4450 50  0001 C CNN
	1    2100 4450
	-1   0    0    1   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW69
U 1 1 603011F6
P 2100 4450
F 0 "SW69" H 1850 4450 30  0000 L CNN
F 1 "Caps_125" H 1850 4300 30  0000 L CNN
F 2 "acheron_MX:MX125" H 2100 4450 50  0001 C CNN
F 3 "" H 2100 4450 50  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3400 1550 4450
Wire Wire Line
	1350 3750 2100 3750
Wire Wire Line
	2100 3850 2100 3750
Connection ~ 2100 3750
Wire Wire Line
	2100 3750 3950 3750
Wire Wire Line
	2100 4100 2100 4075
Wire Wire Line
	2100 4075 2450 4075
Wire Wire Line
	2450 4075 2450 4450
Connection ~ 2100 4075
Wire Wire Line
	2100 4075 2100 4050
Wire Wire Line
	1750 4450 1725 4450
Connection ~ 1550 4450
Wire Wire Line
	1550 4450 1550 5600
Wire Wire Line
	2100 4800 1725 4800
Wire Wire Line
	1725 4800 1725 4450
Connection ~ 1725 4450
Wire Wire Line
	1725 4450 1550 4450
Connection ~ 2450 4450
Connection ~ 2100 4800
$EndSCHEMATC
